<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ESH-h4-fZK">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DatePickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1X9-rh-STG">
                                <rect key="frame" x="16" y="177" width="358" height="120"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeQ-M1-9OI">
                                <rect key="frame" x="159" y="346" width="72" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7T-QW-juv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZeQ-M1-9OI" secondAttribute="bottom" constant="380" id="GGs-Me-uI6"/>
                            <constraint firstItem="1X9-rh-STG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KDy-2k-8fo"/>
                            <constraint firstItem="1X9-rh-STG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="LPZ-gU-da4"/>
                            <constraint firstItem="1X9-rh-STG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PhK-7m-4lZ"/>
                            <constraint firstItem="1X9-rh-STG" firstAttribute="centerX" secondItem="ZeQ-M1-9OI" secondAttribute="centerX" id="bTT-hd-TYN"/>
                            <constraint firstItem="ZeQ-M1-9OI" firstAttribute="top" secondItem="1X9-rh-STG" secondAttribute="bottom" constant="49" id="kWQ-J9-kbb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="8hh-Gq-v9H"/>
                    <connections>
                        <outlet property="datePicker" destination="1X9-rh-STG" id="3Wf-TE-G2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670.76923076923072" y="-758.53080568720372"/>
        </scene>
        <!--Single-->
        <scene sceneID="qZM-ZV-2yK">
            <objects>
                <viewController id="Fgs-RQ-Put" customClass="SingleComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d81-rc-4GJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ak1-Z9-dq9">
                                <rect key="frame" x="15" y="174" width="359" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="Fgs-RQ-Put" id="6qv-ur-I1t"/>
                                    <outlet property="delegate" destination="Fgs-RQ-Put" id="8gX-6S-l3m"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1V-w7-mtg">
                                <rect key="frame" x="160" y="372" width="72" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="S16-fN-Fk7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="Fgs-RQ-Put" eventType="touchUpInside" id="VBg-sb-drF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xk2-Jw-Ugo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o1V-w7-mtg" firstAttribute="leading" secondItem="Xk2-Jw-Ugo" secondAttribute="leading" constant="160" id="0DA-7k-Vsm"/>
                            <constraint firstItem="Ak1-Z9-dq9" firstAttribute="top" secondItem="Xk2-Jw-Ugo" secondAttribute="top" constant="127" id="7l7-UY-SKd"/>
                            <constraint firstItem="Ak1-Z9-dq9" firstAttribute="trailing" secondItem="d81-rc-4GJ" secondAttribute="trailingMargin" id="IMO-r9-o7m"/>
                            <constraint firstItem="Xk2-Jw-Ugo" firstAttribute="bottom" secondItem="o1V-w7-mtg" secondAttribute="bottom" constant="354" id="WMK-5O-dRJ"/>
                            <constraint firstItem="Ak1-Z9-dq9" firstAttribute="centerX" secondItem="d81-rc-4GJ" secondAttribute="centerX" id="iYm-rn-QgI"/>
                            <constraint firstItem="o1V-w7-mtg" firstAttribute="top" secondItem="Ak1-Z9-dq9" secondAttribute="bottom" constant="36" id="w1L-0u-GQ2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="g4j-v4-i3L"/>
                    <connections>
                        <outlet property="singlePicker" destination="Ak1-Z9-dq9" id="fE7-iI-s45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lW-AD-vTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.8461538461538" y="-758.53080568720372"/>
        </scene>
        <!--Double-->
        <scene sceneID="u8W-89-Q1q">
            <objects>
                <viewController id="iPV-Rm-10n" customClass="DoubleComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hu0-Yv-Aon">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXo-f4-ABn">
                                <rect key="frame" x="16" y="173" width="358" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="iPV-Rm-10n" id="GEd-o3-GYb"/>
                                    <outlet property="delegate" destination="iPV-Rm-10n" id="jpF-yf-LFa"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ela-Qb-ePH">
                                <rect key="frame" x="160" y="386" width="72" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="L7z-Jy-1Sb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="iPV-Rm-10n" eventType="touchUpInside" id="PJQ-kw-N57"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RRX-Xf-CvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aXo-f4-ABn" firstAttribute="top" secondItem="RRX-Xf-CvY" secondAttribute="top" constant="126" id="Hxc-i1-Qr7"/>
                            <constraint firstItem="ela-Qb-ePH" firstAttribute="top" secondItem="aXo-f4-ABn" secondAttribute="bottom" constant="51" id="ZKu-2h-egA"/>
                            <constraint firstItem="aXo-f4-ABn" firstAttribute="leading" secondItem="hu0-Yv-Aon" secondAttribute="leadingMargin" id="arh-p8-7lF"/>
                            <constraint firstItem="ela-Qb-ePH" firstAttribute="leading" secondItem="RRX-Xf-CvY" secondAttribute="leading" constant="160" id="qkp-nj-Dwi"/>
                            <constraint firstItem="aXo-f4-ABn" firstAttribute="trailing" secondItem="hu0-Yv-Aon" secondAttribute="trailingMargin" id="sjD-E8-f0O"/>
                            <constraint firstItem="RRX-Xf-CvY" firstAttribute="bottom" secondItem="ela-Qb-ePH" secondAttribute="bottom" constant="340" id="v0T-a6-F4o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="UTq-Yw-3Sj"/>
                    <connections>
                        <outlet property="doublePicker" destination="aXo-f4-ABn" id="ob7-Gd-KgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAi-cA-nbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.8461538461538" y="600"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="LRm-Tm-OSa">
            <objects>
                <viewController id="Roe-Ao-vcR" customClass="DependentComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KnH-JN-d73">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huj-Sh-iIQ">
                                <rect key="frame" x="16" y="171" width="358" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="Roe-Ao-vcR" id="gBi-ym-NxU"/>
                                    <outlet property="delegate" destination="Roe-Ao-vcR" id="TX1-eK-BVj"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yq-Gd-jFE">
                                <rect key="frame" x="158" y="393" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Kjk-jI-hAy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="Roe-Ao-vcR" eventType="touchUpInside" id="q7X-SX-cmb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kcI-SA-sYF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="huj-Sh-iIQ" firstAttribute="leading" secondItem="KnH-JN-d73" secondAttribute="leadingMargin" id="4RM-zJ-T0q"/>
                            <constraint firstItem="huj-Sh-iIQ" firstAttribute="top" secondItem="kcI-SA-sYF" secondAttribute="top" constant="124" id="7QV-te-yoe"/>
                            <constraint firstItem="1Yq-Gd-jFE" firstAttribute="leading" secondItem="kcI-SA-sYF" secondAttribute="leading" constant="158" id="C42-56-psb"/>
                            <constraint firstItem="kcI-SA-sYF" firstAttribute="bottom" secondItem="1Yq-Gd-jFE" secondAttribute="bottom" constant="333" id="OQf-df-PAO"/>
                            <constraint firstItem="1Yq-Gd-jFE" firstAttribute="top" secondItem="huj-Sh-iIQ" secondAttribute="bottom" constant="60" id="d95-ka-FI0"/>
                            <constraint firstItem="huj-Sh-iIQ" firstAttribute="centerX" secondItem="1Yq-Gd-jFE" secondAttribute="centerX" id="dLK-KL-xCn"/>
                            <constraint firstItem="huj-Sh-iIQ" firstAttribute="trailing" secondItem="KnH-JN-d73" secondAttribute="trailingMargin" id="zFR-xJ-h2c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon" id="vuW-Et-JGU"/>
                    <connections>
                        <outlet property="dependentPicker" destination="huj-Sh-iIQ" id="hQq-ub-mEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqt-kB-BhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.2307692307691" y="-379.62085308056868"/>
        </scene>
        <!--Custom-->
        <scene sceneID="ROA-Ky-CPy">
            <objects>
                <viewController id="ceu-CI-l9R" customClass="CustomPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9k-9e-wp3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pwj-OZ-z2Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="ZWD-wb-Fjc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTl-UY-ZK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="362"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8xQ-Ew-91R">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ESH-h4-fZK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1zK-az-SvK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="w31-GS-pmx"/>
                        <segue destination="Fgs-RQ-Put" kind="relationship" relationship="viewControllers" id="YJc-gk-3u1"/>
                        <segue destination="iPV-Rm-10n" kind="relationship" relationship="viewControllers" id="fof-8D-FEm"/>
                        <segue destination="Roe-Ao-vcR" kind="relationship" relationship="viewControllers" id="VM5-E7-eiq"/>
                        <segue destination="ceu-CI-l9R" kind="relationship" relationship="viewControllers" id="KoI-QD-XyY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsU-xh-Os7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="27.72511848341232"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
